# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Plugin Properties
maven_group=work.lclpnet.plugins
archives_base_name=mg-lobby

# Dependencies
fabric_version=0.78.0+1.19.4
kibu_version=0.38.0+1.19.4
kibu_plugins_version=0.7.0+1.19.4
fantasy_version=0.4.10+1.19.4
maze_lib_version=0.3.0