# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Plugin Properties
maven_group=work.lclpnet.plugins
archives_base_name=mg-lobby

# Dependencies
fabric_version=0.90.0+1.20.1
kibu_version=0.66.2+1.20.1
kibu_plugins_version=0.13.0+1.20.1
maze_lib_version=0.3.0
translations4j_version=2.7.0
lclpnetwork_api_version=1.3.0
mcserver_api_version=0.6.2+1.20.1
pal_version=0.7.1+1.20.1
fantasy_version=0.4.11+1.20-rc1