# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Plugin Properties
maven_group=work.lclpnet.plugins
archives_base_name=mg-lobby

# Dependencies
fabric_version=0.93.1+1.20.4
kibu_version=0.97.0+1.20.4
kibu_plugins_version=0.17.0+1.20.4
maze_lib_version=0.3.0
translations4j_version=2.7.0
lclpnetwork_api_version=1.3.0
mcserver_api_version=0.6.3+1.20.4
pal_version=0.9.1+1.20.4
fantasy_version=0.5.0+1.20.4